DATABASE_URL="mysql://b1cb66ffd9368e:822dff14@eu-cdbr-west-02.cleardb.net/heroku_462665c36d4d83f"

# NODE APP ENV
PORT=5555

# DATABASE CONNECTION ENV
DB_HT=localhost
DB_PT=8889
DB_UR=root
DB_PW=root
DB_DB=heroku_462665c36d4d83f